# .env.example
VITE_FIREBASE_API_KEY=AIzaSyAcTTGY_PzuT8geKugdoMkHxgwOaCBpQgY
VITE_FIREBASE_AUTH_DOMAIN=amigo-secreto-2d419.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amigo-secreto-2d419
VITE_FIREBASE_STORAGE_BUCKET=amigo-secreto-2d419.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=929837860264
VITE_FIREBASE_APP_ID=1:929837860264:web:2b3b4ead5cb8746725c99d